{
  "name": "chameleon",
  "version": "1.0.1",
  "description": "Chameleon is a flexible and highly extensible 3D rendering and interaction framework designed to work seamlessly across various WebGL engines, including Three.js, Galacean, and more. It provides a modular pipeline that allows developers to load, render, and interact with 3D models efficiently, while also enabling custom extensions and interactions.",
  "main": "index.js",
  "engines": {
    "node": ">=18.12"
  },
  "scripts": {
    "dev:apps": "pnpm -w --filter \"@chameleon/apps\" dev",
    "dev:examples": "pnpm -w run dev:apps",
    "dev:devtools": "pnpm -w --filter \"@chameleon/devtools\" dev",
    "build": "pnpm -r --filter \"!chameleon\" --if-present build",
    "build:types": "pnpm -r --filter \"!chameleon\" --if-present build:types",
    "build:core": "pnpm -r --filter \"!chameleon\" --if-present build",
    "test": "pnpm -r --filter \"!chameleon\" --if-present test",
    "lint": "eslint . --ext .js,.ts,.tsx --ignore-pattern \"node_modules/**\" --ignore-pattern \"**/dist/**\" --ignore-pattern \"**/.rollup.cache/**\" --ignore-pattern \"**/.eslintcache\"",
    "lint:fix": "eslint . --ext .js,.ts,.tsx --ignore-pattern \"node_modules/**\" --ignore-pattern \"**/dist/**\" --ignore-pattern \"**/.rollup.cache/**\" --ignore-pattern \"**/.eslintcache\" --fix",
    "prepare": "husky install",
    "clean": "pnpm -r --filter \"!chameleon\" --if-present clean",
    "type:check": "pnpm -w -s tsc --noEmit",
    "typecheck": "pnpm -w -s tsc --noEmit",
    "ci": "pnpm -w -s tsc --noEmit && pnpm -w run lint && pnpm -w run test"
  },
  "keywords": [
    "3D",
    "WebGL",
    "Three.js",
    "Galacean",
    "Rendering",
    "Interaction",
    "Framework",
    "Modular",
    "Pipeline",
    "Extensions"
  ],
  "author": "Daoxing.Huang",
  "license": "MIT",
  "packageManager": "pnpm@10.15.0",
  "devDependencies": {
    "@changesets/cli": "^2.29.7",
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@eslint/js": "^9.37.0",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.2",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.4",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.1",
    "@typescript-eslint/eslint-plugin": "^8.46.3",
    "@typescript-eslint/parser": "^8.46.3",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^8.10.2",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "husky": "^9.1.7",
    "jsdom": "^27.2.0",
    "lint-staged": "^16.2.3",
    "prettier": "^3.6.2",
    "react": "^18.3.1",
    "zustand": "^4.5.0",
    "rollup": "^4.52.4",
    "rollup-plugin-dts": "^6.2.3",
    "typescript": "^5.9.3",
    "vitest": "^0.32.4"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --cache --fix"
    ],
    "*.json": [
      "prettier --write"
    ]
  },
  "pnpm": {
    "overrides": {
      "@galacean/engine": "1.6.6",
      "react": "18.3.1",
      "react-dom": "18.3.1"
    }
  },
  "dependencies": {
    "rimraf": "^5.0.10",
    "rollup-plugin-typescript2": "^0.36.0",
    "tslib": "^2.8.1"
  }
}
